[tox]
envlist =
    clean-coverage-data
    py36
    py37
    py38
    py39
    coverage-report
skip_missing_interpreters = True


[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = pytest --cov=dirtree_cli --cov-append


[pytest]
minversion = 6.0
console_output_style = progress
testpaths = tests
python_files =
    test_*.py
    check_*.py


[testenv:clean-coverage-data]
deps = coverage
commands = coverage erase


[testenv:coverage-report]
passenv = TOXENV CI CODECOV_*
deps =
    coverage
    codecov
commands =
    coverage html
    coverage report --include="dirtree_cli/*" -m
    coverage xml